
# use for build command
# GATSBY_DEFAULT_SITE_URL=http://localhost:9000
# use for start commmand
GATSBY_DEFAULT_SITE_URL=http://localhost:8000

GATSBY_DEV_SSR=false

GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_KEY=
GATSBY_ALGOLIA_INDEX_NAME=
ALGOLIA_ADMIN_KEY=

SEGMENT_WRITE_PROD_KEY=
SEGMENT_WRITE_DEV_KEY=

# With trailing slashes
GATSBY_DOCS_GITHUB_PATH=https://github.com/configu/docs/blob/main/content/

GATSBY_CONFIGU_SITE_URL=https://configu.com/
GATSBY_CONFIGU_APP_URL=https://app.configu.com/
GATSBY_CONFIGU_STATUS_URL=https://status.configu.com/
GATSBY_CONFIGU_REPO_URL=https://github.com/configu/configu/
