GATSBY_DEFAULT_SITE_URL=http://localhost:8000
GATSBY_DEV_SSR=false

GATSBY_ALGOLIA_APP_ID=SB8I4X0BSU
GATSBY_ALGOLIA_SEARCH_KEY=a4120bb352b3f0f5f862183ddc87e4d4
GATSBY_ALGOLIA_INDEX_NAME=dev_configu
ALGOLIA_ADMIN_KEY=

GATSBY_DOCS_GITHUB_PATH=
GATSBY_CONFIGU_APP_URL=https://app.configu.com
